{
  "name": "serena-index-mcp",
  "version": "0.1.8",
  "description": "Claude Code integration for the Areo-RGB Serena fork, exposing a lean Serena MCP toolset while selected tools use JetBrains Index MCP internally.",
  "author": {
    "name": "Areo-RGB"
  },
  "homepage": "https://github.com/Areo-RGB/serena-main",
  "repository": "https://github.com/Areo-RGB/serena-main",
  "license": "MIT",
  "keywords": [
    "serena",
    "index-mcp",
    "jetbrains",
    "claude-code",
    "code-intelligence"
  ]
}
